<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 业余无线电A类易错题 · DFK的个人主页</title><meta name="description" content="业余无线电A类易错题 - Ryan Lian"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://bd8dfk.com/atom.xml" title="DFK的个人主页"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="DFK的个人主页" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Nitromethane/BD8DFK" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">业余无线电A类易错题</h1><div class="post-info">Feb 1, 2024</div><div class="post-content"><p>正确选项为：A</p>
<p>[I]LK0002[Q]我国现行法律体系中专门针对业余无线电台管理的最高法律文件及其立法机关是：<br>[A]业余无线电台管理办法，工业和信息化部<br>[B]个人业余无线电台管理暂行办法，国家体委和国家无委<br>[C]业余无线电台管理暂行规定，国家体委和国家无委<br>[D]中华人民共和国电信条例，国务院 </p>
<p>[I]LK0007[Q]我国对无线电管理术语“业余业务”、“卫星业余业务”和“业余无线电台”做出具体定义的法规文件是<br>[A]中华人民共和国无线电频率划分规定<br>[B]中华人民共和国无线电管理条例<br>[C]中华人民共和国电信条例<br>[D]无线电台执照管理规定</p>
<p>[I]LK0023[Q]个人申请设置业余无线电台应当提交的书面材料为：<br>[A]两种表格，身份证和操作证书的原件、复印件<br>[B]三种表格，身份证的原件、复印件<br>[C]一种表格，身份证和操作证书的原件、复印件<br>[D]本人写的申请书，身份证和操作证书的原件、复印件</p>
<span id="more"></span>

<p>[I]LK0030[Q]负责受理设置业余无线电台申请的机构为：<br>[A]设台地地方无线电管理机构或其正式委托的代理受理服务机构<br>[B]中国无线电协会<br>[C]国家无线电管理机构<br>[D]任何地方业余无线电民间组织</p>
<p>[I]LK0041[Q]申请设置业余无线电台应当具备的条件有：<br>[A]熟悉无线电管理规定、具备国家规定的操作技术能力、发射设备符合国家技术标准、法律和行政法规规定的其他条件<br>[B]加入指定协会、具备当地无线电管理机构规定的操作技术能力、发射设备符合国家技术标准、法律和行政法规规定的其他条件<br>[C]熟悉无线电管理规定、具备国家规定的操作技术能力、发射设备符合国家技术标准、当地无线电管理机构委托的受理机构设置的其他条件<br>[D]熟悉无线电管理规定、具备当地无线电管理机构委托的考试机构设置的操作技术能力标准、发射设备符合国家技术标准、法律和行政法规规定的其他条件</p>
<p>[I]LK0044[Q]业余无线电台执照有效期届满后需要继续使用的，应当在下列期限内向核发执照的无线电管理机构申请办理延续手续：<br>[A]有效期届满一个月前<br>[B]有效期届满二十天前<br>[C]有效期届满一个月之内<br>[D]有效期届满三个月之内</p>
<p>[I]LK0113[Q]在无线电管理中，由国家将某个特定的频带列入频率划分表，规定该频带可在指定的条件下供业余业余业务或者卫星业余业务使用，这个过程称为：<br>[A]划分<br>[B]分配<br>[C]指配<br>[D]授权</p>
<p>[I]LK0114[Q]在无线电管理中，将无线电频率或频道规定由一个或多个部门，在指定的区域内供地面或空间无线电通信业务在指定条件下使用，这个过程称为：<br>[A]分配<br>[B]划分<br>[C]指配<br>[D]授权</p>
<p>[I]LK0115[Q]在无线电管理中，将无线电频率或频道批准给具体的业余无线电台在规定条件下使用，这个过程称为：<br>[A]指配<br>[B]划分<br>[C]分配<br>[D]授权</p>
<p>[I]LK0146[Q]我国在VHF和UHF范围内分配给业余业务和卫星业余业务与其他业务共用并设业务类别为主要业务与次要业务，以下那些频率分配给业余业务和卫星业余业务与其他业务共用并且业余业务和卫星业余业务作为主要业务：<br>[A]50MHz、144MHz<br>[B]144MHz、430MHz<br>[C]50MHz、430MHz<br>[D]220MHz、430MHz</p>
<p>[I]LK0147[Q]我国分配给业余业务和卫星业余业务与其他业务共用、并且业余业务和卫星业余业务作为唯一主要业务的频段的个数以及在3GHz以下的该类频段分别为：<br>[A]3个，144-146MHz<br>[B]4个，7.0-7.2MHz<br>[C]5个，50-54MHz<br>[D]5个，28-29.7MHz</p>
<p>[I]LK0148[Q]我国分配给业余业务和卫星业余业务与其他业务共用、并且业余业务和卫星业余业务作为次要业务的1200MHz以下频段有：<br>[A]135.7kHz、10.1MHz、430MHz<br>[B]3.5MHz、7MHz、50MHz<br>[C]3.5MHz、18.068MHz、144MHz<br>[D]10.1MHz、24.89MHz、430MHz</p>
<p>[I]LK0157[Q]俗称的6米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：<br>[A]50-54MHz，主要业务<br>[B]50-52MHz，次要业务<br>[C]51-54MHz，专用<br>[D]52-56MHz，次要业务</p>
<p>[I]LK0158[Q]俗称的2米业余波段的频率范围以及我国业余业务和卫星业余业务的使用状态分别为：<br>[A]144-148MHz；其中144-146MHz为唯一主要业务，146-148MHz为与其他业务共同作为主要业务<br>[B]144-146MHz；专用<br>[C]144-148MHz；其中144-146MHz为专用，146-148MHz为次要业务<br>[D]144-148MHz；次要业务</p>
<p>[I]LK0159[Q]俗称的0.7米业余波段的频率范围以及业余业务和卫星业余业务的使用状态分别为：<br>[A]430-440MHz，次要业务<br>[B]430-440MHz，主要业务<br>[C]430-440MHz，专用<br>[D]420-470MHz，次要业务</p>
<p>[I]LK0171[Q]VHF业余无线电台在144MHz频段进行本地联络时应避免占用的频率为：<br>[A]144-144.035MHz和145.8-146MHz<br>[B]144.035-145.8MHz<br>[C]144.050-144.053MHz和145.100-145.750MHz<br>[D]144.035-144.053MHz和145.550-145.750MHz</p>
<p>[I]LK0172[Q]UHF业余无线电台在430MHz频段进行本地联络时应避免占用的频率为：<br>[A]431.9-432.240MHz和435-438MHz<br>[B]430-431.9MHz和432.240-435MHz<br>[C]431-432MHz和438-440MHz<br>[D]430-431.2MHz和435-436MHz</p>
<p>[I]LK1031[Q]430MHz业余频段中留给业余卫星通信使用，话音及其他通信方式不应占用的频率段为：<br>[A]435MHz至438MHz<br>[B]432MHz至434MHz<br>[C]438MHz至439MHz<br>[D]433MHz至435MHz</p>
<p>[I]LK1032[Q]144MHz业余频段中留给业余卫星通信使用，话音及其他通信方式不应占用的频率段为：<br>[A]145.8MHz至146MHz<br>[B]144.8MHz至145MHz<br>[C]144.2MHz至144.5MHz<br>[D]145.4MHz至144.6MHz</p>
<p>[I]LK0080[Q]业余无线电台呼号的指配流程是：<br>[A]无线电管理机构核发业余无线电台执照时，同时指配业余无线电台呼号<br>[B]在向无线电管理机构委托的受理服务机构提交设台申请窗口后，由服务机构指配呼号<br>[C]无线电管理机构核发业余无线电台执照后，由申请人再向其申请指配呼号<br>[D]业余无线电台设台人在提交设台申请的同时提出所要求指配的呼号，经服务机构同意后，报无线电管理机构正式指配</p>
<p>[I]LK0082[Q]各地业余无线电台呼号前缀字母和后缀字符的可用范围的确定方法是：<br>[A]由国家无线电管理机构编制和分配<br>[B]地方无线电管理机构根据当地呼号资源的使用情况自行分配<br>[C]地方无线电民间组织提出建议，当地无线电管理机构批准<br>[D]由业余无线电爱好者根据需求提出建议，当地无线电管理机构批准</p>
<p>[I]LK1072[Q]在实际通信中，是否可以把本台呼号的地区号码加后缀视作《业余电台管理办法》所说的“本台呼号”？<br>[A]不可以。不完整呼号不具有呼号的属性，不能视作呼号<br>[B]在熟悉的友台之间呼叫和联络中可以把不完整呼号视作“呼号”<br>[C]在VHF&#x2F;UHF频段进行本地呼叫和联络时可以把不完整呼号视作“呼号”<br>[D]在HF频段进行国内呼叫和联络时可以把不完整呼号视作“呼号”</p>
<p>[I]LK0079[Q]由国家无线电管理机构批准设台的北京火腿的电台呼号为BH1AAA，把电台带到西安去使用，则本台呼号应该为：<br>[A]B9&#x2F;BH1AAA<br>[B]BH1AAA&#x2F;9<br>[C]B1&#x2F;BH9AAA<br>[D]BH1AAA&#x2F;B9</p>
<p>[I]LK0084[Q]某业余无线电爱好者，自己所设置的业余无线电台呼号为BH1ZZZ。现该爱好者到业余无线电台BH9YYY做客并在该台进行发射操作。应当使用的呼号为：<br>[A]BH9YYY或者B9&#x2F;BH1ZZZ<br>[B]BH1ZZZ或者B9&#x2F;BH1ZZZ<br>[C]BH1ZZZ&#x2F;9或者BH1ZZZ&#x2F;BH9<br>[D]BH9&#x2F;BH1ZZZ或者BH1ZZZ</p>
<p>[I]LK0086[Q]某业余无线电爱好者，自己所设置的业余无线电台呼号为BH1ZZZ。现该爱好者将自己的业余无线电台带到湖南进行异地发射操作。应当使用的呼号为：<br>[A]B7&#x2F;BH1ZZZ<br>[B]BH1ZZZ<br>[C]BH1ZZZ&#x2F;B7<br>[D]BH7&#x2F;BH1ZZZ</p>
<p>[I]LK0093[Q]BH1ZZZ由北京迁入河北省，并办妥了由河北无线电管理机构指配使用原电台呼号的全部手续，领取了新的业余无线电台执照。该台在日常通信时应使用呼号：<br>[A]B3&#x2F;BH1ZZZ<br>[B]固定台址发射操作用BH1ZZZ，移动发射操用B3&#x2F;BH1ZZZ<br>[C]可任选使用呼号B3&#x2F;BH1ZZZ或者BH1ZZZ<br>[D]BH1ZZZ</p>
<p>[I]LK1011[Q]填写和邮寄QSL卡片时的正确做法有：<br>[A]迫切需要方卡回寄卡片时，应直接向对方地址邮寄卡片并附加SASE<br>[B]填写错误时应划去或使用涂改液覆盖错误内容并加以改正<br>[C]自己的邮寄地址与电台的发射地点不同时，应在QTH栏目内填明详细邮寄地址<br>[D]通过卡片管理局寄出卡片并希望对方回卡时，应在卡片上注明PSE QSL DIRECT</p>
<p>[I]LK1042[Q]关于QSL卡片的正确用法是：<br>[A]不是作为联络或收听证明而交换QSL卡片时，应填上“Eye ball QSO”等有关说明，不应赠送空白卡片<br>[B]空白QSL卡片可以当做照片或者名片，任意赠送、交换、散发<br>[C]出于火腿互相帮助的目的，虽然对方没有联络到自己，也可以发去确认联络的QSL卡片<br>[D]如果在联络中没有听清对方呼号，可以在寄发QSL卡片的对方台名栏中填写对方操作员姓名</p>
<p>[I]LK0074[Q]业余无线电台设置、使用人应当接受下列机构对业余无线电台及其使用情况的监督检查：<br>[A]无线电管理机构或者其委托单位的监督检查<br>[B]业余无线电民间组织的独立监督检查<br>[C]单位或所在居委会、村民委员会、物主委员会的监督检查<br>[D]国家计量监督部门的监督检查</p>
<p>[I]LK0103[Q]违反国家规定，擅自设置、使用无线电台（站），或者擅自占用频率，经责令停止使用后拒不停止使用，干扰无线电通信正常进行，造成严重后果的的，可被判犯扰乱无线电通信管理秩序罪，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金。这个规定出自于下列法规律：<br>[A]中华人民共和国刑法<br>[B]中华人民共和国民法通则<br>[C]中华人民共和国无线电管理条例<br>[D]中华人民共和国电信法</p>
<p>[I]LK0105[Q]无线电管制是指在下列范围内依法采取的对无线电波的发射、辐射和传播实施的强制性管理：<br>[A]在特定时间和特定区域内<br>[B]在全国范围、所有时间内<br>[C]在特定范围、所有时间内<br>[D]在例行范围和例行时间内</p>
<p>[I]LK1046[Q]业余电台之间进行通信，必须相互正确发送和接收的信息为：<br>[A]本台呼号、对方呼号、信号报告<br>[B]本台呼号、对方呼号、QTH<br>[C]本台呼号、信号报告、QTH<br>[D]对方呼号、信号报告、设备情况</p>
<p>[I]LK0287[Q]“谁在呼叫我”的业余无线电通信Q简语为：<br>[A]QRZ？<br>[B]QRZ<br>[C]QRA？<br>[D]QSL？</p>
<p>[I]LK0292[Q]“我遇到他台干扰”的业余无线电通信Q简语为：<br>[A]QRM<br>[B]QSM<br>[C]QRN<br>[D]QSB？</p>
<p>[I]LK0294[Q]“我遇到天电干扰”的业余无线电通信Q简语为：<br>[A]QRN<br>[B]QST<br>[C]QSN<br>[D]QRM</p>
<p>[I]LK0376[Q]“电台设备”的业余无线电通信常用缩语是：<br>[A]RIG<br>[B]REG<br>[C]EQP<br>[D]SB</p>
<p>[I]LK0408[Q]业余无线电通信中常用的天线种类的缩写BEAM代表：<br>[A]定向天线<br>[B]专指八木天线<br>[C]偶极天线<br>[D]垂直天线</p>
<p>[I]LK0410[Q]业余无线电通信中常用的天线种类的缩写VER代表：<br>[A]垂直天线<br>[B]垂直接地天线<br>[C]定向天线<br>[D]偶极天线</p>
<p>[I]LK0202[Q]我国所属的“CQ分区”有：<br>[A]23、24、27<br>[B]42、43、44<br>[C]23、24<br>[D]42、43、44、50</p>
<p>[I]LK0204[Q]“ITU分区”是IARU的活动计算通信成绩的基础。我国所属的“ITU分区”有：<br>[A]33、42、43、44、50<br>[B]33、42、43、44<br>[C]23、24<br>[D]23、24、27</p>
<p>[I]LK0566[Q]5W可以表示为：<br>[A]37dBm<br>[B]5dBW<br>[C]17dBm<br>[D]35dBμ</p>
<p>[I]LK0567[Q]0.25W可以表示为：<br>[A]54dBμ<br>[B]6dBW<br>[C]36dBm<br>[D]25dBm</p>
<p>[I]LK0568[Q]0.4kW可以表示为：<br>[A]86dBμ<br>[B]400dBm<br>[C]6000dBm<br>[D]34dBm</p>
<p>[I]LK0123[Q]用通常的调频方式进行话音通信，必要带宽约为：<br>[A]6.25kHz<br>[B]2700Hz<br>[C]200Hz<br>[D]12.5kHz</p>
<p>[I]LK0416[Q]可以组成完整无线电接收系统的功能部件组合是：<br>[A]接收天线、解调器、输出部件<br>[B]射频放大器、变频器、中频放大器<br>[C]接收天线、射频放大器、中频放大器<br>[D]射频滤波器、变频器、音频滤波器</p>
<p>[I]LK0417[Q]可以组成完整无线电发信系统的功能部件组合是：<br>[A]射频振荡器、调制器、发射天线<br>[B]话音放大器、射频振荡器、射频功率放大器<br>[C]键控电路、侧音电路、天线调谐器<br>[D]射频振荡器、射频功率放大器、驻波测量电路</p>
<p>[I]LK0418[Q]无线电发射机调制部件的作用是：<br>[A]以原始信号控制射频信号的幅度、频率、相位参数<br>[B]以电能转换效率最高的方式控制射频功率放大器的工作点<br>[C]调整天馈系统的参数达到阻抗匹配<br>[D]自动控制发射信号的频谱使其保持在核准的必要带宽范围内</p>
<p>[I]LK0420[Q]发射天线的作用是：<br>[A]把无线电发射机输出的射频信号电流转换为空间的电磁波<br>[B]通过天线的增益对无线电发射机输出的射频信号加以放大<br>[C]把无线电发射机放大后的音频话音信号转换为音频电磁场<br>[D]把无线电发射机输出的射频信号电流转换为热能</p>
<p>[I]LK0421[Q]接收天线系统的作用是：<br>[A]把空间的有用电磁波转换为射频电压电流信号<br>[B]通过天线的增益将空间有用电磁波的能量加以放大<br>[C]把空间的有用电磁波转换为热能<br>[D]把空间的有用电磁波转换为音频电压电流信号</p>
<p>[I]LK0533[Q]一个频率为F的简单正弦波信号的频谱包含有：<br>[A]频率为F的一个频率分量<br>[B]频率为F的整数倍的无穷多个频率分量<br>[C]频率为F的奇数倍的无穷多个频率分量<br>[D]无穷多个连续的频率分量</p>
<p>[I]LK0535[Q]只包含一个频率分量的信号是：<br>[A]简单正弦波<br>[B]对称方波<br>[C]单个无限窄脉冲<br>[D]连续的无限窄脉冲</p>
<p>[I]LK0536[Q]在整个频谱内具有连续的均匀频率分量的信号是：<br>[A]单个无限窄脉冲<br>[B]简单正弦波<br>[C]对称方波<br>[D]连续的无限窄脉冲</p>
<p>[I]LK0572[Q]包含多个频率分量的信号通过滤波器会发生下列现象：<br>[A]频率失真<br>[B]非线性失真<br>[C]自激振荡<br>[D]检波</p>
<p>[I]LK0689[Q]在给业余收发信机供电的整流电源中，开关电源可以做得比变压器直接降压整流的线性电源轻巧是因为：<br>[A]开关电源中变压器的工作频率高得多，可以缩小磁性材料截面和减少线圈匝数<br>[B]开关电源使用了半导体器件，不需要变压器<br>[C]开关电源使用轻质铝材做散热器，不需要通过笨重的铁芯变压器散热<br>[D]开关电路中半导体元器件的损耗小，可以使用轻巧的小规格元器件</p>
<p>[I]LK0791[Q]什么叫做“鉴频”？<br>[A]对调频信号进行解调的过程称为鉴频<br>[B]判断信号频率是否超过允许的频率范围的过程称为鉴频<br>[C]判断信号频率是否发生了不应有的偏离或者漂移过程称为鉴频<br>[D]对调幅信号进行解调的过程称为鉴频</p>
<p>[I]LK0816[Q]接收机灵敏度指标数值大小所反映的意义是：<br>[A]灵敏度指标数值越小，接收最小信号的能力越强<br>[B]灵敏度指标数值越大，接收最小信号的能力越强<br>[C]灵敏度指标数值越小，对与有用信号同时出现的干扰信号的响应越灵敏<br>[D]灵敏度指标数值越大，对与有用信号同时出现的干扰信号的响应越灵敏</p>
<p>[I]LK0819[Q]静噪灵敏度是指：<br>[A]能够使静噪电路退出静噪状态的射频信号最小输入电平<br>[B]关闭静噪电路时所能接收到的最小射频信号的输入电平<br>[C]带有静噪功能的接收机开启静噪功能时，按照灵敏度定义测得的灵敏度<br>[D]带有静噪功能的接收机关闭静噪功能时，按照灵敏度定义测得的灵敏度</p>
<p>[I]LK1044[Q]无线电发信机在无调制情况下，在一个射频周期内供给天线馈线的平均功率称为：<br>[A]载波功率<br>[B]无用功率<br>[C]平均功率<br>[D]峰包功率</p>
<p>[I]LK1100[Q]下列哪一项决定了FM信号的频偏？<br>[A]取决于被调制信号的幅度<br>[B]同时取决于被调制信号的频率和幅度<br>[C]取决于被调制信号的频率<br>[D]取决于被调制信号与载波之间的相位角关系</p>
<p>[I]LK1177[Q]下列哪一项术语表述了接收机区分不同信号的能力？<br>[A]选择性<br>[B]灵敏度<br>[C]扫描速度<br>[D]本底噪声</p>
<p>[I]LK0702[Q]由半波长偶极天线和馈电电缆构成的天馈系统，理想的工作状态是：<br>[A]天线上只有驻波，馈线上只有行波<br>[B]天线上只有行波，馈线上只有驻波<br>[C]天线和馈线上都只有驻波<br>[D]天线和馈线上都只有行波</p>
<p>[I]LK0910[Q]在为业余电台选购射频电缆作为天线馈线时，最重要的两项电气参数是：<br>[A]特性阻抗和工作频率下单位长度的传输功率损耗<br>[B]铜或铝导线的截面积和常温下的最大额定电流<br>[C]导线绝缘层的耐压和最高额定环境温度<br>[D]长度为1&#x2F;4波长、终端分别为开路和短路时的电压驻波比</p>
<p>[I]LK0926[Q]天线增益是指：<br>[A]天线在最大辐射方向上的辐射功率密度与相同条件下基准天线的辐射功率密度之比<br>[B]天线在接收或发射信号时所具有的放大倍数<br>[C]天线辐射到空间的电磁波功率与输入到天线的总射频功率之比<br>[D]输入到天线的总射频功率与天线辐射到空间的电磁波功率之比</p>
<p>[I]LK0929[Q]某商品天线说明书给出的增益指标以dBi为单位。其意义为：<br>[A]“相对于无方向性点源天线的增益”，即最大辐射方向上的辐射功率密度与理想点源天线的辐射功率密度之比<br>[B]“相对于半波长偶极子天线的增益”，即最大辐射方向上的辐射功率密度与半波长偶极振子的最大辐射功率密度之比<br>[C]“相对于垂直短天线的增益”，即以高度远小于波长的短垂直天线作为基准作为比较基准得到的天线增益<br>[D]“相对于1&#x2F;4波长接地天线的增益”，即以1&#x2F;4波长垂直接地天线作为比较基准得到的天线增益</p>
<p>[I]LK0930[Q]某商品天线说明书给出的增益指标以dBd为单位。其意义为：<br>[A]“相对于半波长偶极子天线的增益”，即最大辐射方向上的辐射功率密度与半波长偶极振子的最大辐射功率密度之比<br>[B]“相对于无方向性点源天线的增益”，即最大辐射方向上的辐射功率密度与理想点源天线的辐射功率密度之比<br>[C]“相对于1&#x2F;4波长接地天线的增益”，即以1&#x2F;4波长垂直接地天线作为比较基准得到的天线增益<br>[D]这种表达没有说清楚计算增益所采用的比较基准，缺乏实际意义</p>
<p>[I]LK0931[Q]某商品天线说明书给出的增益指标以dB为单位。其意义为：<br>[A]这种表达没有说清楚计算增益所采用的比较基准，缺乏实际意义<br>[B]“相对于半波长偶极子天线的增益”，即最大辐射方向上的辐射功率密度与半波长偶极振子的最大辐射功率密度之比<br>[C]“相对于无方向性点源天线的增益”，即最大辐射方向上的辐射功率密度与理想点源天线的辐射功率密度之比<br>[D]“相对于垂直短天线天线的增益”，即以高度远小于波长的短垂直天线作为基准作为比较基准得到的天线增益</p>
<p>[I]LK0932[Q]两款VHF垂直全向天线，用作发射。甲天线增益4.5dBd，乙天线增益为5.85dBi。它们在远处某接收天线中形成的信号功率差为：<br>[A]甲信号比乙信号强0.8dB<br>[B]乙信号比甲信号强1.35dB<br>[C]甲信号比乙信号强1.35dB<br>[D]乙信号比甲信号强3.5dB</p>
<p>[I]LK0933[Q]两款VHF垂直全向天线，用作发射。甲天线增益2.9dBd，乙天线增益为5.85dBi。它们在远处某接收天线中形成的信号功率差为：<br>[A]乙信号比甲信号强0.8dB<br>[B]乙信号比甲信号强2.95dB<br>[C]甲信号比乙信号强2.95dB<br>[D]乙信号比甲信号强7.1dB</p>
<p>[I]LK1062[Q]以dBd为单位的天线增益则是指：<br>[A]最大辐射方向辐射功率密度与半波长振子最大辐射方向辐射功率密度之比的dB值<br>[B]最大辐射方向辐射功率密度与理想点源天线最大辐射方向辐射功率密度之比的dB值<br>[C]最大辐射方向辐射功率密度与1&#x2F;4波长垂直接地天线水平方向辐射功率密度之比的dB值<br>[D]最大辐射方向辐射功率密度与最小辐射方向辐射功率密度之比的dB值</p>
<p>[I]LK1063[Q]以dBi为单位的天线增益则是指：<br>[A]最大辐射方向辐射功率密度与理想点源天线最大辐射方向辐射功率密度之比的dB值<br>[B]最大辐射方向辐射功率密度与半波长振子最大辐射方向辐射功率密度之比的dB值<br>[C]最大辐射方向辐射功率密度与1&#x2F;4波长垂直接地天线水平方向辐射功率密度之比的dB值<br>[D]最大辐射方向辐射功率密度与最小辐射方向辐射功率密度之比的dB值</p>
<p>[I]LK1126[Q]安装哪个部件可以减少在音频同轴电缆屏蔽层外皮中的感应射频电流？<br>[A]在电缆外面套铁氧体磁环<br>[B]在电缆芯线中串联低通滤波器<br>[C]在电缆前端前置放大器<br>[D]在电缆芯线中串联带通滤波器</p>
<p>[I]LK1185[Q]在业余无线电通信中，“驻波比”通常用来衡量：<br>[A]负载与传输线的匹配质量<br>[B]传输线的制造质量<br>[C]发射机的能效比<br>[D]电台接地的质量</p>
<p>[I]LK1211[Q]下列关于直立天线的陈述，哪一项是正确的？<br>[A]该天线发射的电磁波电场垂直于地面<br>[B]该天线发射的电磁波磁场垂直于地面<br>[C]相位被反相了<br>[D]相位被倒转了</p>
<p>[I]LK1213[Q]就大多数手持电台随机附送的“橡皮天线”来说，它的劣势是什么？<br>[A]相对于全尺寸天线，它的发射和接收效率较低<br>[B]它发射的是圆极化的信号<br>[C]如果橡胶的一头损坏了，那么它很快就会解体<br>[D]以上三项全部正确</p>
<p>[I]LK1221[Q]通过同轴电缆的信号频率越高，通常产生什么影响？<br>[A]损耗越高<br>[B]反射功率越高<br>[C]特性阻抗越高<br>[D]驻波比越高</p>
<p>[I]LK1224[Q]下列馈线中，哪一种在VHF和UHF频段的损耗最小？<br>[A]空气介质同轴硬电缆<br>[B]多芯不平衡电缆<br>[C]50欧姆同轴软电缆<br>[D]75欧姆同轴软电缆</p>
<p>[I]LK0972[Q]无线电波在真空中的速度大致为：（”x＾m”表示“x的m次方”）<br>[A]3×10＾8 米&#x2F;秒<br>[B]3.1416×10＾12 米&#x2F;秒<br>[C]3×10＾7 米&#x2F;秒<br>[D]6.88×10＾6 米&#x2F;秒</p>
<p>[I]LK0973[Q]天线工程中计算振子长度时需要知道电波在天线中的传播速度。电波在天线导线中的传播速度大约是：<br>[A]真空波速的0.95倍<br>[B]真空波速的1.05倍<br>[C]与真空波速相同<br>[D]真空波速的1.41倍</p>
<p>[I]LK0974[Q]天线工程中计算馈线长度时经常需要知道电波在馈线中的传播速度。常用业余频段的电波在同轴电缆中的传播速度大约是：<br>[A]真空波速的0.65倍<br>[B]真空波速的1.54倍<br>[C]真空波速的1.65倍<br>[D]与真空波速相同</p>
<p>[I]LK1060[Q]无线电波在自由空间中的传播路径损耗遵循下列规律：<br>[A]与距离的平方成正比，与频率的平方成正比<br>[B]与距离的平方成正比，与频率的平方成反比，<br>[C]与距离成正比，与频率的平方成正比<br>[D]与距离的平方成正比，与频率无关</p>
<p>[I]LK1068[Q]决定超短波视距传播距离极限的主要因素是：<br>[A]发射天线和接收天线离地面的相对高度值<br>[B]发射天线和接收天线离海平面的绝对高度值<br>[C]发射天线和接收天线离地面的相对于波长的高度系数，即离地高度除以波长<br>[D]发射天线和接收天线的增益</p>
<p>[I]LK0261[Q]某些对讲机具有发送DTMF码的功能。缩写DTMF指的是：<br>[A]双音多频编码，由8个音调频率中的两个频率组合成的控制信号，代表16种状态之一，用于遥控和传输数字等简单字符<br>[B]亚音调静噪，即从67-250.3Hz的38个亚音调频率中选取一个作为选通信号，代表38种状态之一，接收机没有收到特定的选通信号时自动关闭音频输出<br>[C]数字设备识别码，即在松开PTT按键时自动发送一串代表设备代号的二进制数据<br>[D]自动静噪，即在接收机没有收到信号时自动关闭音频输出</p>
<p>[I]LK0783[Q]关于是否可以在FM话音通信时单凭接收机听到对方语音的音量大小来准确判断对方信号的强弱，正确答案及其理由是：<br>[A]不能。因为鉴频输出大小只取决于射频信号的频偏，而且正常信号的幅度会被限幅电路切齐到同样大小<br>[B]不能。因为信号越强，自动增益控制作用也越强，增益的急剧减小使声音反而被压低<br>[C]能。最后的信号是接收到的射频信号经过放大处理得到的，当然信号强声音越大<br>[D]能。调频信号越强，频偏也必然越大，解调后的声音也越大</p>
<p>[I]LK0788[Q]用设置在NFM方式的对讲机接收WFM信号，其效果为：<br>[A]可以听到信号，但当调制信号幅度较大、音调较高时会发生明显非线性失真<br>[B]听不到信号，但接收到信号时调频噪声会变得寂静<br>[C]可以正常听到信号，但声音的高音频部分衰减较大，缺乏高音<br>[D]可以正常听到信号，但声音比较小</p>
<p>[I]LK0789[Q]用设置在WFM方式的对讲机接收NFM信号，其效果为：<br>[A]可以正常听到信号，但声音比较小<br>[B]可以听到信号，但当调制信号幅度较大、音调较高时会发生明显非线性失真<br>[C]听不到信号，但接收到信号时调频噪声会变得寂静<br>[D]可以正常听到信号，但声音的高音频部分衰减较大，缺乏高音</p>
<p>[I]LK0855[Q]如果业余中继台发射机被断断续续的干扰信号所启动，夹杂着不清楚的语音，根据覆盖区内其他业余电台的监听，确定中继台上行频率并没有电台工作。则：<br>[A]可能是中继台附近的两个其他发射机的强信号在中继台上行频率造成了互调干扰<br>[B]肯定是中继台接收机受到了人为恶意干扰<br>[C]可能是中继台接收机发生了寄生振荡<br>[D]可能是中继台发射机发生了寄生振荡</p>
<p>[I]LK1195[Q]下列哪一种行为有可能损坏万用表？<br>[A]在电阻挡试图测量电压<br>[B]把万用表设在“毫安”挡放置了一夜<br>[C]在大电压量程下测量一个非常小的电压<br>[D]没有让待测量设备适当地预热</p>
<p>[I]LK1233[Q]设备电源拔掉电源线以后，检修时还有什么安全风险？<br>[A]充满高电压的电容器可能造成电击<br>[B]地磁场可能在变压器中激起感应电流导致电源损坏<br>[C]打开电源外壳可能引起保险丝烧断<br>[D]静电可能损坏接地系统</p>
<p>[I]LK0574[Q]假设中继台的收、发信机共用天线，上下行频率分别为F1和F2。要防止中继台发射机对接收机产生干扰，应该对中继台设备采取下列措施：<br>[A]在发信机与天线间串联中心频率为F1的带阻滤波器，在收信机与天线间串接中心频率为F2的带阻滤波器<br>[B]在发信机与天线间串联中心频率为F1的带通滤波器，在收信机与天线间串接中心频率为F2的带通滤波器<br>[C]在发信机与天线间串联中心频率为F2的带阻滤波器，在收信机与天线间串接中心频率为F2的带阻滤波器<br>[D]在发信机与天线间串联中心频率为F1的带阻滤波器，在收信机与天线间串接中心频率为F1的带阻滤波器</p>
<p>[I]LK0575[Q]要防止业余HF发射机的杂散发射干扰天线附近的电话机，应该在电话机和电话线之间之间串联：<br>[A]截止频率不高于1MHz的低通滤波器<br>[B]截止频率约为3kHz的高通滤波器<br>[C]截止频率约为3kHz的带阻滤波器<br>[D]中心频率约为3kHz的带通滤波器</p>
<p>[I]LK1002[Q]我国业余电台应该遵守的关于电磁辐射污染的具体管理规定文件为：<br>[A]国家标准GB&#x2F;T 51391《通信工程建设环境保护技术标准》<br>[B]《业余电台管理办法》<br>[C]国际非电离辐射防护委员会《限制时变电场和磁场暴露的导则》<br>[D]美国FCC《射频电磁场人员暴露准则的测评方法规》</p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/02/%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5B%E7%B1%BB%E9%A2%98%E5%BA%93-%E8%B8%A2%E9%99%A4A%E7%B1%BB%E9%A2%98%E7%9B%AE/" class="prev">PREV</a></div><div class="copyright"><p>© 2023 - 2024 <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">蜀ICP备2024107077号</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>